<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17e10d7d-1ce0-4ae5-9df3-84b8a932f998" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://daotaonhantokhai.gdt.gov.vn/ihtkk_van/KQuaGDichServicePort?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KQuaGDichServicePort.xsd" MetadataType="Schema" ID="ca0c8177-965e-411e-bec1-7ad60b11e4fe" SourceId="1" SourceUrl="http://daotaonhantokhai.gdt.gov.vn/ihtkk_van/KQuaGDichServicePort?xsd=1" />
    <MetadataFile FileName="KQuaGDichService.wsdl" MetadataType="Wsdl" ID="2f3836bf-9fb5-4852-b2ef-d26f7c531e9e" SourceId="1" SourceUrl="http://daotaonhantokhai.gdt.gov.vn/ihtkk_van/KQuaGDichServicePort?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>