<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9dbba3f9-a0f2-45e1-8d6b-669fbe1e7972" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://daotaonhantokhai.gdt.gov.vn/ihtkk_van/KQuaGDichServicePort?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KQuaGDichServicePort.xsd" MetadataType="Schema" ID="d798690d-2095-4ba7-8b7a-7a823f029804" SourceId="1" SourceUrl="http://daotaonhantokhai.gdt.gov.vn/ihtkk_van/KQuaGDichServicePort?xsd=1" />
    <MetadataFile FileName="KQuaGDichService.wsdl" MetadataType="Wsdl" ID="90a40f51-a6c4-4797-b3d5-b2be4b70aa48" SourceId="1" SourceUrl="http://daotaonhantokhai.gdt.gov.vn/ihtkk_van/KQuaGDichServicePort?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>